<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>Ćwiczenie 1 - tabela</title>
        <meta charset="utf-8">
        <meta name="author" content="Paweł Pawiłojć 49536">
        <style>
            table,
            th,
            td,
            caption {
                border: 2px solid gray;
                min-width: 6em;
                border-collapse: collapse;
                padding: 0.8em;
                font-family: Arial, Helvetica, sans-serif;
            }

            td.centered {
                text-align: center;
            }

            th {
                background-color: mistyrose;
                font-weight: 100;
            }

            caption {
                font-weight: bold;
                color: white;
                background-color: orange;
                margin-bottom: -2px;
                font-stretch: semi-condensed;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>Rozkład zajęć dodatkowych z informatyki</caption>
            <thead>
                <tr>
                    <th scope="col">rok szkolny</th>
                    <th scope="col">miesiąc</th>
                    <th scope="col">dzień</th>
                    <th scope="col">godzina</th>
                    <th scope="col">sala</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">2017/2018</td>
                    <td>wrzesień-styczeń</td>
                    <td class="centered">wtorek</td>
                    <td class="centered">8:00</td>
                    <td class="centered" rowspan="3">116</td>
                </tr>
                <tr>
                    <td>luty-kwiecień</td>
                    <td class="centered">czwartek</td>
                    <td class="centered">14:00</td>
                </tr>
                <tr>
                    <td>maj-czerwiec</td>
                    <td class="centered">wtorek</td>
                    <td class="centered">16:00</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>